{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=shoptmdt3;Integrated Security=True;Encrypt=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "happykitchenvn2025@gmail.com",
    "SenderPassword": "xxgk erea ldmt qkvz"
  },
  "VNPay": {
    "TmnCode": "5V04K85D",
    "HashSecret": "E2TW52QNHKK61QI89IK6IWWY88HCBMN8",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5246/Payment/VNPayReturn"
  },
  "Recaptcha": {
    "SiteKey": "6Ldyc0UrAAAAAD_YPekimIPk4BJ3lHBm5h26A524",
    "SecretKey": "6Ldyc0UrAAAAAB8PD-Xx26U9ooHfuwjLu8Uqtrea"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1011622523860-ut1fjpqpq5o7l715a7b7l86kgeeth4j9.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "4107503756192278",
      "AppSecret": "b72237d199d28934e6f3cfca4e44af0a"
    }
  }
}
