{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tuan\\SQLEXPRESS;Initial Catalog=cybertech;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "cybotecom@gmail.com",
    "SenderPassword": "uhkh hohd nyex kujo"
  },
  "VNPay": {
    "TmnCode": "5V04K85D",
    "HashSecret": "E2TW52QNHKK61QI89IK6IWWY88HCBMN8",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5000/Reservation/VNPayReturn"
  }
}
